﻿Versão 1.1.0:
Fix geral no addon

Versão 1.0.8:
Correcção no servidor videomega

Versão 1.0.7:
Pequenas correcções nos servidores

Versão 1.0.6:
Re-fix de servidores

Versão 1.0.5:
Fix de servidores

Versão 1.0.4:
Corrigida opção de Download
Corrigido servidor

Versão 1.0.3:
Adicionada opção de fanart

Versão 1.0.2:
Correcção para mudança do domínio
Correcção nas legendas

Versão 1.0.1:
Adicionada opção de Download
Possível desligar legendas nas opções

Versão 1.0.0:
Primeira Versão